<!DOCTYPE html>
<!-- saved from url=(0085)file:///D:/Eclipse%20IDE%20JAva%20Testing/MobileTestingProject/test-output/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>TestNG reports</title>

    <link type="text/css" href="./Sorting - Index - TestNG Reports_files/testng-reports1.css" rel="stylesheet" id="ultra">
    <link type="text/css" href="./Sorting - Index - TestNG Reports_files/testng-reports.css" rel="stylesheet" id="retro" disabled="false">
    <script type="text/javascript" src="./Sorting - Index - TestNG Reports_files/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./Sorting - Index - TestNG Reports_files/testng-reports.js"></script>
    <script type="text/javascript" src="./Sorting - Index - TestNG Reports_files/jsapi"></script>
    <script type="text/javascript">
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script><script type="text/javascript" charset="UTF-8" src="./Sorting - Index - TestNG Reports_files/loader.js.download"></script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  <link id="load-css-0" rel="stylesheet" type="text/css" href="./Sorting - Index - TestNG Reports_files/tooltip.css"><link id="load-css-1" rel="stylesheet" type="text/css" href="./Sorting - Index - TestNG Reports_files/util.css"><link id="load-css-2" rel="stylesheet" type="text/css" href="./Sorting - Index - TestNG Reports_files/table.css"><link id="load-css-3" rel="stylesheet" type="text/css" href="./Sorting - Index - TestNG Reports_files/format.css"><script type="text/javascript" charset="UTF-8" src="./Sorting - Index - TestNG Reports_files/jsapi_compiled_default_module.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Sorting - Index - TestNG Reports_files/jsapi_compiled_graphics_module.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Sorting - Index - TestNG Reports_files/jsapi_compiled_ui_module.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Sorting - Index - TestNG Reports_files/jsapi_compiled_table_module.js.download"></script></head>

  <body>    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/MobileTestingProject/test-output/index.html#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="./Sorting - Index - TestNG Reports_files/collapseall.gif" class="collapse-all-icon">
           <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top navigator-selected">
            <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/MobileTestingProject/test-output/index.html#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/MobileTestingProject/test-output/index.html#" panel-name="test-xml-Default_suite" class="navigator-link ">
                    <span>C:\Users\Dell\AppData\Local\Temp\testng-eclipse--1204419471\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/MobileTestingProject/test-output/index.html#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/MobileTestingProject/test-output/index.html#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/MobileTestingProject/test-output/index.html#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/MobileTestingProject/test-output/index.html#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/MobileTestingProject/test-output/index.html#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/MobileTestingProject/test-output/index.html#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">15 methods,   15 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/MobileTestingProject/test-output/index.html#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite" style="display: none;"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/MobileTestingProject/test-output/index.html#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite" style="display: none;">
                      <span>
                        <img src="./Sorting - Index - TestNG Reports_files/passed.png" width="3%">
                        <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/MobileTestingProject/test-output/index.html#" panel-name="suite-Default_suite" title="WF_Ahmed.Test_Sorting" class="method navigator-link" hash-for-method="testCompletedWorkflowClose">testCompletedWorkflowClose</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./Sorting - Index - TestNG Reports_files/passed.png" width="3%">
                        <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/MobileTestingProject/test-output/index.html#" panel-name="suite-Default_suite" title="WF_Ahmed.Test_Sorting" class="method navigator-link" hash-for-method="testCompletedWorkflowOpen">testCompletedWorkflowOpen</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./Sorting - Index - TestNG Reports_files/passed.png" width="3%">
                        <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/MobileTestingProject/test-output/index.html#" panel-name="suite-Default_suite" title="WF_Ahmed.Test_Sorting" class="method navigator-link" hash-for-method="testFullSortingFlow(By list, true, Smart sort, true, Smart sort, true, By last modified, true)">testFullSortingFlow(By list, true, Smart sort, true, Smart sort, true, By last modified, true)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./Sorting - Index - TestNG Reports_files/passed.png" width="3%">
                        <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/MobileTestingProject/test-output/index.html#" panel-name="suite-Default_suite" title="WF_Ahmed.Test_Sorting" class="method navigator-link" hash-for-method="testFullSortingFlow(By due date, false, By due date, false, My order, false, By my order, false)">testFullSortingFlow(By due date, false, By due date, false, My order, false, By my order, false)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./Sorting - Index - TestNG Reports_files/passed.png" width="3%">
                        <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/MobileTestingProject/test-output/index.html#" panel-name="suite-Default_suite" title="WF_Ahmed.Test_Sorting" class="method navigator-link" hash-for-method="testFullSortingFlow(By last modified, true, By last modified, true, By last modified, true, By priority, true)">testFullSortingFlow(By last modified, true, By last modified, true, By last modified, true, By priority, true)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./Sorting - Index - TestNG Reports_files/passed.png" width="3%">
                        <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/MobileTestingProject/test-output/index.html#" panel-name="suite-Default_suite" title="WF_Ahmed.Test_Sorting" class="method navigator-link" hash-for-method="testFullSortingFlow(By creation time, true, By creation time, true, By creation time, true, By title, true)">testFullSortingFlow(By creation time, true, By creation time, true, By creation time, true, By title, true)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./Sorting - Index - TestNG Reports_files/passed.png" width="3%">
                        <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/MobileTestingProject/test-output/index.html#" panel-name="suite-Default_suite" title="WF_Ahmed.Test_Sorting" class="method navigator-link" hash-for-method="testFullSortingFlow(By priority, true, By priority, true, By priority, true, By start date, true)">testFullSortingFlow(By priority, true, By priority, true, By priority, true, By start date, true)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./Sorting - Index - TestNG Reports_files/passed.png" width="3%">
                        <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/MobileTestingProject/test-output/index.html#" panel-name="suite-Default_suite" title="WF_Ahmed.Test_Sorting" class="method navigator-link" hash-for-method="testFullSortingFlow(By last modified, false, By last modified, false, By last modified, false, By priority, false)">testFullSortingFlow(By last modified, false, By last modified, false, By last modified, false, By priority, false)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./Sorting - Index - TestNG Reports_files/passed.png" width="3%">
                        <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/MobileTestingProject/test-output/index.html#" panel-name="suite-Default_suite" title="WF_Ahmed.Test_Sorting" class="method navigator-link" hash-for-method="testFullSortingFlow(None, false, By title, false, By title, false, By creation time, false)">testFullSortingFlow(None, false, By title, false, By title, false, By creation time, false)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./Sorting - Index - TestNG Reports_files/passed.png" width="3%">
                        <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/MobileTestingProject/test-output/index.html#" panel-name="suite-Default_suite" title="WF_Ahmed.Test_Sorting" class="method navigator-link" hash-for-method="testFullSortingFlow(By start date, true, By start date, true, By start date, true, By due date, true)">testFullSortingFlow(By start date, true, By start date, true, By start date, true, By due date, true)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./Sorting - Index - TestNG Reports_files/passed.png" width="3%">
                        <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/MobileTestingProject/test-output/index.html#" panel-name="suite-Default_suite" title="WF_Ahmed.Test_Sorting" class="method navigator-link" hash-for-method="testFullSortingFlow(By priority, false, By priority, false, By priority, false, By start date, false)">testFullSortingFlow(By priority, false, By priority, false, By priority, false, By start date, false)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./Sorting - Index - TestNG Reports_files/passed.png" width="3%">
                        <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/MobileTestingProject/test-output/index.html#" panel-name="suite-Default_suite" title="WF_Ahmed.Test_Sorting" class="method navigator-link" hash-for-method="testFullSortingFlow(By start date, false, By start date, false, By start date, false, By due date, false)">testFullSortingFlow(By start date, false, By start date, false, By start date, false, By due date, false)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./Sorting - Index - TestNG Reports_files/passed.png" width="3%">
                        <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/MobileTestingProject/test-output/index.html#" panel-name="suite-Default_suite" title="WF_Ahmed.Test_Sorting" class="method navigator-link" hash-for-method="testFullSortingFlow(By creation time, false, By creation time, false, By creation time, false, By title, false)">testFullSortingFlow(By creation time, false, By creation time, false, By creation time, false, By title, false)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./Sorting - Index - TestNG Reports_files/passed.png" width="3%">
                        <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/MobileTestingProject/test-output/index.html#" panel-name="suite-Default_suite" title="WF_Ahmed.Test_Sorting" class="method navigator-link" hash-for-method="testFullSortingFlow(By due date, true, By due date, true, My order, true, By my order, true)">testFullSortingFlow(By due date, true, By due date, true, My order, true, By my order, true)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./Sorting - Index - TestNG Reports_files/passed.png" width="3%">
                        <a href="file:///D:/Eclipse%20IDE%20JAva%20Testing/MobileTestingProject/test-output/index.html#" panel-name="suite-Default_suite" title="WF_Ahmed.Test_Sorting" class="method navigator-link" hash-for-method="testFullSortingFlow(By list, false, Smart sort, false, Smart sort, false, By last modified, false)">testFullSortingFlow(By list, false, Smart sort, false, Smart sort, false, By last modified, false)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite" style="">
          <div class="suite-Default_suite-class-passed" style="display: none;">
            <div class="main-panel-header rounded-window-top">
              <img src="./Sorting - Index - TestNG Reports_files/passed.png">
              <span class="class-name">WF_Ahmed.Test_Sorting</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testCompletedWorkflowClose">
                  </a> <!-- testCompletedWorkflowClose -->
                  <span class="method-name">testCompletedWorkflowClose</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testCompletedWorkflowOpen">
                  </a> <!-- testCompletedWorkflowOpen -->
                  <span class="method-name">testCompletedWorkflowOpen</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testFullSortingFlow(By list, true, Smart sort, true, Smart sort, true, By last modified, true)">
                  </a> <!-- testFullSortingFlow(By list, true, Smart sort, true, Smart sort, true, By last modified, true) -->
                  <span class="method-name">testFullSortingFlow</span>
                  <span class="parameters">(By list,true,Smart sort,true,Smart sort,true,By last modified,true)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testFullSortingFlow(By due date, false, By due date, false, My order, false, By my order, false)">
                  </a> <!-- testFullSortingFlow(By due date, false, By due date, false, My order, false, By my order, false) -->
                  <span class="method-name">testFullSortingFlow</span>
                  <span class="parameters">(By due date,false,By due date,false,My order,false,By my order,false)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testFullSortingFlow(By last modified, true, By last modified, true, By last modified, true, By priority, true)">
                  </a> <!-- testFullSortingFlow(By last modified, true, By last modified, true, By last modified, true, By priority, true) -->
                  <span class="method-name">testFullSortingFlow</span>
                  <span class="parameters">(By last modified,true,By last modified,true,By last modified,true,By priority,true)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testFullSortingFlow(By creation time, true, By creation time, true, By creation time, true, By title, true)">
                  </a> <!-- testFullSortingFlow(By creation time, true, By creation time, true, By creation time, true, By title, true) -->
                  <span class="method-name">testFullSortingFlow</span>
                  <span class="parameters">(By creation time,true,By creation time,true,By creation time,true,By title,true)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testFullSortingFlow(By priority, true, By priority, true, By priority, true, By start date, true)">
                  </a> <!-- testFullSortingFlow(By priority, true, By priority, true, By priority, true, By start date, true) -->
                  <span class="method-name">testFullSortingFlow</span>
                  <span class="parameters">(By priority,true,By priority,true,By priority,true,By start date,true)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testFullSortingFlow(By last modified, false, By last modified, false, By last modified, false, By priority, false)">
                  </a> <!-- testFullSortingFlow(By last modified, false, By last modified, false, By last modified, false, By priority, false) -->
                  <span class="method-name">testFullSortingFlow</span>
                  <span class="parameters">(By last modified,false,By last modified,false,By last modified,false,By priority,false)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testFullSortingFlow(None, false, By title, false, By title, false, By creation time, false)">
                  </a> <!-- testFullSortingFlow(None, false, By title, false, By title, false, By creation time, false) -->
                  <span class="method-name">testFullSortingFlow</span>
                  <span class="parameters">(None,false,By title,false,By title,false,By creation time,false)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testFullSortingFlow(By start date, true, By start date, true, By start date, true, By due date, true)">
                  </a> <!-- testFullSortingFlow(By start date, true, By start date, true, By start date, true, By due date, true) -->
                  <span class="method-name">testFullSortingFlow</span>
                  <span class="parameters">(By start date,true,By start date,true,By start date,true,By due date,true)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testFullSortingFlow(By priority, false, By priority, false, By priority, false, By start date, false)">
                  </a> <!-- testFullSortingFlow(By priority, false, By priority, false, By priority, false, By start date, false) -->
                  <span class="method-name">testFullSortingFlow</span>
                  <span class="parameters">(By priority,false,By priority,false,By priority,false,By start date,false)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testFullSortingFlow(By start date, false, By start date, false, By start date, false, By due date, false)">
                  </a> <!-- testFullSortingFlow(By start date, false, By start date, false, By start date, false, By due date, false) -->
                  <span class="method-name">testFullSortingFlow</span>
                  <span class="parameters">(By start date,false,By start date,false,By start date,false,By due date,false)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testFullSortingFlow(By creation time, false, By creation time, false, By creation time, false, By title, false)">
                  </a> <!-- testFullSortingFlow(By creation time, false, By creation time, false, By creation time, false, By title, false) -->
                  <span class="method-name">testFullSortingFlow</span>
                  <span class="parameters">(By creation time,false,By creation time,false,By creation time,false,By title,false)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testFullSortingFlow(By due date, true, By due date, true, My order, true, By my order, true)">
                  </a> <!-- testFullSortingFlow(By due date, true, By due date, true, My order, true, By my order, true) -->
                  <span class="method-name">testFullSortingFlow</span>
                  <span class="parameters">(By due date,true,By due date,true,My order,true,By my order,true)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testFullSortingFlow(By list, false, Smart sort, false, Smart sort, false, By last modified, false)">
                  </a> <!-- testFullSortingFlow(By list, false, Smart sort, false, Smart sort, false, By last modified, false) -->
                  <span class="method-name">testFullSortingFlow</span>
                  <span class="parameters">(By list,false,Smart sort,false,Smart sort,false,By last modified,false)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Dell\AppData\Local\Temp\testng-eclipse--1204419471\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd"&gt;
&lt;suite name="Default suite" guice-stage="DEVELOPMENT"&gt;
  &lt;test thread-count="5" name="Default test" verbose="2"&gt;
    &lt;classes&gt;
      &lt;class name="WF_Ahmed.Test_Sorting"/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(15);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testFullSortingFlow')
data.setCell(0, 2, 'WF_Ahmed.Test_Sorting')
data.setCell(0, 3, 24192);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testFullSortingFlow')
data.setCell(1, 2, 'WF_Ahmed.Test_Sorting')
data.setCell(1, 3, 23835);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'testFullSortingFlow')
data.setCell(2, 2, 'WF_Ahmed.Test_Sorting')
data.setCell(2, 3, 22388);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testFullSortingFlow')
data.setCell(3, 2, 'WF_Ahmed.Test_Sorting')
data.setCell(3, 3, 21809);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'testFullSortingFlow')
data.setCell(4, 2, 'WF_Ahmed.Test_Sorting')
data.setCell(4, 3, 21659);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'testFullSortingFlow')
data.setCell(5, 2, 'WF_Ahmed.Test_Sorting')
data.setCell(5, 3, 21585);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'testFullSortingFlow')
data.setCell(6, 2, 'WF_Ahmed.Test_Sorting')
data.setCell(6, 3, 21463);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'testFullSortingFlow')
data.setCell(7, 2, 'WF_Ahmed.Test_Sorting')
data.setCell(7, 3, 21058);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'testCompletedWorkflowClose')
data.setCell(8, 2, 'WF_Ahmed.Test_Sorting')
data.setCell(8, 3, 20951);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'testFullSortingFlow')
data.setCell(9, 2, 'WF_Ahmed.Test_Sorting')
data.setCell(9, 3, 20917);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'testFullSortingFlow')
data.setCell(10, 2, 'WF_Ahmed.Test_Sorting')
data.setCell(10, 3, 20852);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'testFullSortingFlow')
data.setCell(11, 2, 'WF_Ahmed.Test_Sorting')
data.setCell(11, 3, 20595);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'testFullSortingFlow')
data.setCell(12, 2, 'WF_Ahmed.Test_Sorting')
data.setCell(12, 3, 20220);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'testFullSortingFlow')
data.setCell(13, 2, 'WF_Ahmed.Test_Sorting')
data.setCell(13, 3, 16799);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'testCompletedWorkflowOpen')
data.setCell(14, 2, 'WF_Ahmed.Test_Sorting')
data.setCell(14, 3, 8216);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 5 minutes</span>
              <div id="times-div-Default_suite"><div class="google-visualization-table" style="position: relative; z-index: 0; max-width: 100%; max-height: 100%;"><div style="position: relative; overflow: auto; max-width: 100%; max-height: 100%;"><table cellspacing="0" class="google-visualization-table-table"><thead><tr class="google-visualization-table-tr-head"><th class="google-visualization-table-th gradient google-visualization-table-type-number unsorted" tabindex="0" role="button" aria-label="Sort column">Number<span class="google-visualization-table-sortind"></span></th><th class="google-visualization-table-th gradient unsorted" tabindex="0" role="button" aria-label="Sort column">Method<span class="google-visualization-table-sortind"></span></th><th class="google-visualization-table-th gradient unsorted" tabindex="0" role="button" aria-label="Sort column">Class<span class="google-visualization-table-sortind"></span></th><th class="google-visualization-table-th gradient google-visualization-table-type-number unsorted" tabindex="0" role="button" aria-label="Sort column">Time (ms)<span class="google-visualization-table-sortind"></span></th></tr></thead><tbody><tr class="google-visualization-table-tr-even"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">0</td><td colspan="1" class="google-visualization-table-td">testFullSortingFlow</td><td colspan="1" class="google-visualization-table-td">WF_Ahmed.Test_Sorting</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">24,192</td></tr><tr class="google-visualization-table-tr-odd"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">1</td><td colspan="1" class="google-visualization-table-td">testFullSortingFlow</td><td colspan="1" class="google-visualization-table-td">WF_Ahmed.Test_Sorting</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">23,835</td></tr><tr class="google-visualization-table-tr-even"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">2</td><td colspan="1" class="google-visualization-table-td">testFullSortingFlow</td><td colspan="1" class="google-visualization-table-td">WF_Ahmed.Test_Sorting</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">22,388</td></tr><tr class="google-visualization-table-tr-odd"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">3</td><td colspan="1" class="google-visualization-table-td">testFullSortingFlow</td><td colspan="1" class="google-visualization-table-td">WF_Ahmed.Test_Sorting</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">21,809</td></tr><tr class="google-visualization-table-tr-even"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">4</td><td colspan="1" class="google-visualization-table-td">testFullSortingFlow</td><td colspan="1" class="google-visualization-table-td">WF_Ahmed.Test_Sorting</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">21,659</td></tr><tr class="google-visualization-table-tr-odd"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">5</td><td colspan="1" class="google-visualization-table-td">testFullSortingFlow</td><td colspan="1" class="google-visualization-table-td">WF_Ahmed.Test_Sorting</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">21,585</td></tr><tr class="google-visualization-table-tr-even"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">6</td><td colspan="1" class="google-visualization-table-td">testFullSortingFlow</td><td colspan="1" class="google-visualization-table-td">WF_Ahmed.Test_Sorting</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">21,463</td></tr><tr class="google-visualization-table-tr-odd"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">7</td><td colspan="1" class="google-visualization-table-td">testFullSortingFlow</td><td colspan="1" class="google-visualization-table-td">WF_Ahmed.Test_Sorting</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">21,058</td></tr><tr class="google-visualization-table-tr-even"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">8</td><td colspan="1" class="google-visualization-table-td">testCompletedWorkflowClose</td><td colspan="1" class="google-visualization-table-td">WF_Ahmed.Test_Sorting</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">20,951</td></tr><tr class="google-visualization-table-tr-odd"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">9</td><td colspan="1" class="google-visualization-table-td">testFullSortingFlow</td><td colspan="1" class="google-visualization-table-td">WF_Ahmed.Test_Sorting</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">20,917</td></tr><tr class="google-visualization-table-tr-even"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">10</td><td colspan="1" class="google-visualization-table-td">testFullSortingFlow</td><td colspan="1" class="google-visualization-table-td">WF_Ahmed.Test_Sorting</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">20,852</td></tr><tr class="google-visualization-table-tr-odd"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">11</td><td colspan="1" class="google-visualization-table-td">testFullSortingFlow</td><td colspan="1" class="google-visualization-table-td">WF_Ahmed.Test_Sorting</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">20,595</td></tr><tr class="google-visualization-table-tr-even"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">12</td><td colspan="1" class="google-visualization-table-td">testFullSortingFlow</td><td colspan="1" class="google-visualization-table-td">WF_Ahmed.Test_Sorting</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">20,220</td></tr><tr class="google-visualization-table-tr-odd"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">13</td><td colspan="1" class="google-visualization-table-td">testFullSortingFlow</td><td colspan="1" class="google-visualization-table-td">WF_Ahmed.Test_Sorting</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">16,799</td></tr><tr class="google-visualization-table-tr-even"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">14</td><td colspan="1" class="google-visualization-table-td">testCompletedWorkflowOpen</td><td colspan="1" class="google-visualization-table-td">WF_Ahmed.Test_Sorting</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">8,216</td></tr></tbody></table></div></div></div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">WF_Ahmed.Test_Sorting</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">testFullSortingFlow(By due date, true, By due date, true, My order, true, By my order, true)</span>
                <span class="method-start">4428 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testFullSortingFlow(By due date, false, By due date, false, My order, false, By my order, false)</span>
                <span class="method-start">28625 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testFullSortingFlow(By start date, true, By start date, true, By start date, true, By due date, true)</span>
                <span class="method-start">52463 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testFullSortingFlow(By start date, false, By start date, false, By start date, false, By due date, false)</span>
                <span class="method-start">73929 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testFullSortingFlow(By priority, true, By priority, true, By priority, true, By start date, true)</span>
                <span class="method-start">95591 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testFullSortingFlow(By priority, false, By priority, false, By priority, false, By start date, false)</span>
                <span class="method-start">117982 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testFullSortingFlow(By last modified, true, By last modified, true, By last modified, true, By priority, true)</span>
                <span class="method-start">138580 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testFullSortingFlow(By last modified, false, By last modified, false, By last modified, false, By priority, false)</span>
                <span class="method-start">160391 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testFullSortingFlow(By creation time, true, By creation time, true, By creation time, true, By title, true)</span>
                <span class="method-start">181451 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testFullSortingFlow(By creation time, false, By creation time, false, By creation time, false, By title, false)</span>
                <span class="method-start">203038 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testFullSortingFlow(By list, true, Smart sort, true, Smart sort, true, By last modified, true)</span>
                <span class="method-start">223893 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testFullSortingFlow(By list, false, Smart sort, false, Smart sort, false, By last modified, false)</span>
                <span class="method-start">244813 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testFullSortingFlow(None, false, By title, false, By title, false, By creation time, false)</span>
                <span class="method-start">265035 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testCompletedWorkflowClose</span>
                <span class="method-start">281852 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testCompletedWorkflowOpen</span>
                <span class="method-start">302806 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">311025 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  
<script type="text/javascript" src="./Sorting - Index - TestNG Reports_files/testng-reports2.js"></script>

</div></body></html>